DEFINED_PHASES=install setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/pkgconfig
DESCRIPTION=A python based web application for monitoring your Plex Media Server.
EAPI=6
HOMEPAGE=https://tautulli.com
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-tv/plex-media-server dev-python/pyopenssl python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://github.com/Tautulli/Tautulli/archive/v2.1.44.tar.gz -> Tautulli-2.1.44.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=20bede27803dced6319c34c8d1936a73
